,,,,,,,,,,,,,,,,,,,,,,,,  
"Servicios Monto Total Monto Unitario",,,,,,,,,,,,,,,,,,,,,,
"Agua 14498 1449.8",,,,,,,,,,,,,,,,,,,,,,
"Luz 41165 4573.88888888889",,,,,,,,,,,,,,,,,,,,,,
"Teléfono 640 71.1111111111111",,,,,,,,,,,,,,,,,,,,,,
"Celular 100 11.1111111111111",,,,,,,,,,,,,,,,,,,,,,
"Internet 20440 2271.11111111111",,,,,,,,,,,,,,,,,,,,,,
"Alquiler 332500 36944.4444444444",,,,,,,,,,,,,,,,,,,,,,
"Aseo 18000 2000",,,,,,,,,,,,,,,,,,,,,,
"Cable 10000 1111.11111111111",,,,"T. total en min:
"Asociación 0 0
"Emma 234",,"234 0",,"TELEFONO",,,,,,,,,,,,,,,,
"Javier 654",,"0 654",,"tiempo
"Chepe 689",,"345 344",,"42
"Nathanael 32",,"0 32",,"Entre Todos CEL:
"Guillermo 34 11932
"Bryan 7568",,"3245 4323",,,,,,,,,,,,,,,,,,
"Diego 34",,"34 0",,,,,,,,,,,,,,,,,,
"Mike 0",,"0 0",,,,,,,,,,,,,,,,,,
"JuanPi 2687",,"2345 342",,,,,,,,,,,,,,,,,,
"Otra choza 1449.8 total:
"1449.8",,,,,,,,,,,,,,,,,,,,,,  
,,,,,,,,,,,,,,,,,,,,,,  
"MAE AGUA LUZ
"Emma 1449.8 4573.88888888889
"Javier 1449.8 4573.88888888889
"Chepe 1449.8 4573.88888888889
"Guillermo 1449.8 4573.88888888889
"Bryan 1449.8 4573.88888888889
"JuanPi 1449.8 4573.88888888889
"Mike 1449.8 4573.88888888889
"tavo 1449.8 0
"Nathanael 1449.8 4573.88888888889
"Diego 1449.8 4573.88888888889
,,,,,,,,,,,,"TOTAL 478040 478040
,,,,,,,,,,,,,,,,,,,,,,  
,,,,,,,,,,,,,,,,,,,,,,  
,,,,,,,,,,,,,,,,,,,,,,  
,,,,,,,,,,,,,,,,,,,,,,  
,,,,,,,,,,,,,,,,,,,  
,,,,,,,,,,,,,,,,,  
,,,,,,,,,,,,,,,,,  
,,,,,,,,,,,,,,,,,  
,,,,,,,,,,,,,,,,,  
,,,,,,,,,,,,,,,,,  
,,,,,,,,,,,,,,,,,  
,,,,,,,,,,,,,,,,,  
,,,,,,,,,,,,,,,,,  
,,,,,,,,,,,,,,,,,  
,,,,,,,,,,,,,,,,,  
,,,,,,,,,,,,,,,,,  
,,,,,,,,,,,,,,,,,  
,,,,,,,,,,,,,,,,,  
,,"4573.88888888889"  
  
